# Kingofvpn

./: build.gradle
LottieFiles/: build.gradle
LottieFiles/app/: build.gradle  proguard-rules.pro
LottieFiles/app/src/androidTest/java/com/example/firnas/lottiefiles/: ExampleInstrumentedTest.java
LottieFiles/app/src/main/: AndroidManifest.xml
LottieFiles/app/src/main/java/com/example/firnas/lottiefiles/: MainActivity.java
LottieFiles/app/src/main/res/layout/: activity_main.xml
LottieFiles/app/src/test/java/com/example/firnas/lottiefiles/: ExampleUnitTest.java
LottieFiles/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingofvpn/kingofvpn/: App.java  Splash1.java
app/src/main/java/com/kingofvpn/kingofvpn/activity/: AboutActivity.java  BaseActivity.java  BookmarkServerListActivity.java  HomeActivity.java  LauncherActivity.java  LoaderActivity.java  MyPreferencesActivity.java  ServerActivity.java  ServersInfo.java  ServersListActivity.java  splash1.java
app/src/main/java/com/kingofvpn/kingofvpn/adapter/: BookmarkServerListAdapter.java  ServerListAdapter.java
app/src/main/java/com/kingofvpn/kingofvpn/database/: DBHelper.java
app/src/main/java/com/kingofvpn/kingofvpn/model/: Country.java  Server.java
app/src/main/java/com/kingofvpn/kingofvpn/util/: BitmapGenerator.java  ConnectionQuality.java  CountriesNames.java  JsonParserr.java  LoadData.java  NetworkState.java  NumberPickerPreference.java  PropertiesService.java  Stopwatch.java  TotalTraffic.java
app/src/main/java/com/kingofvpn/kingofvpn/util/iap/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/kingofvpn/kingofvpn/util/map/: MapCreator.java  MyMarker.java
app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
app/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_bookmark_server_list.xml  activity_home.xml  activity_loader.xml  activity_preference.xml  activity_server.xml  activity_servers_info.xml  activity_servers_list.xml  activity_splash1.xml  pop_up_choose_country.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: about.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
