buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.kingofvpn.kingofvpn"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1"
        setProperty("archivesBaseName", "kingofvpn-$versionName-$versionCode")
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    productFlavors {
        free {
            applicationId "com.kingofvpn.kingofvpn"
            resValue "string", "app_name", "King Of VPN"
            resValue "string", "notification_title", "King Of VPN - %s"
        }

        pro {
            applicationId "com.kingofvpn.kingofvpn"
            resValue "string", "app_name", "King Of VPN"
            resValue "string", "notification_title", "King Of VPN - %s"
        }

        underground {
            applicationId "com.kingofvpn.kingofvpn"
            resValue "string", "app_name", "King Of VPN"
            resValue "string", "notification_title", "King Of VPN - %s"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            ndk {
//              //abiFilters "armeabi" "x86"
//                abiFilters "armeabi-v7a", "armeabi", "arm64-v8a" // includes ARM SO files only, so no x86 SO file
//            }
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.amitshekhar.android:android-networking:0.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.mapsforge:mapsforge-map-android:0.6.1'
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
    compile 'com.google.android.gms:play-services-ads:11.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.airbnb.android:lottie:2.0.0'
    testCompile 'junit:junit:4.12'
}